###
GET http://localhost:4000/provincias/view1 HTTP/1.1 

###
GET http://localhost:4000/provincias/view_1 HTTP/1.1 

###
GET http://localhost:4000/provincias/lista HTTP/1.1 

###
POST http://localhost:4000/provincias/insertar HTTP/1.1
Content-Type: application/json

{
    "nombre": "Corrientes",
    "superficie_km2":4543654,
    "region": "Noreste",
    "densidad (hab)":543546
}

###
POST http://localhost:4000/provincias/editar/4 HTTP/1.1
Content-Type: application/json

{
    "superficie": 243943,
    "region": "Patagonia Argentina",
    "densidad": 273964
}

###
GET http://localhost:4000/ciudades/lista HTTP/1.1 

###
POST http://localhost:4000/ciudades/insertar HTTP/1.1
Content-Type: application/json

{
    "nombre": "Olavarria",
    "poblacion_hab": 290723,
    "superficie_km2": 56.2,
    "ref_ciudad": 9
}

###
POST http://localhost:4000/provincias/editar/4 HTTP/1.1
Content-Type: application/json

{
    "superficie": 243943,
    "region": "Patagonia Argentina",
    "densidad": 273964
}