###
GET http://localhost:4000/provincias/lista HTTP/1.1 

###
POST http://localhost:4000/provincias/insertar HTTP/1.1
Content-Type: application/json

{
    "nombre": "Entre Rios",
    "superficie (km2)": 78781,
    "region": "Litoral",
    "densidad (hab)": 1405890
}

###
POST http://localhost:4000/provincias/editar/4 HTTP/1.1
Content-Type: application/json

{
    "superficie": 243943,
    "region": "Patagonia Argentina",
    "densidad": 273964
}

###
GET http://localhost:4000/ciudades/lista HTTP/1.1 

###
POST http://localhost:4000/ciudades/insertar HTTP/1.1
Content-Type: application/json

{
    "nombre": "Resistencia",
    "poblacion (hab)": 290723,
    "superficie (km2)": 56.2
}

###
POST http://localhost:4000/provincias/editar/4 HTTP/1.1
Content-Type: application/json

{
    "superficie": 243943,
    "region": "Patagonia Argentina",
    "densidad": 273964
}